{
  "name": "fishmoji-bot",
  "description": "A robot that retweets the contents of a twitter list.",
  "version": "0.0.1",
  "homepage": "https://github.com/Streed12/fishmoji-bot.git",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Streed12/fishmoji-bot.git"
  },
  "bugs": {
    "url": "https://github.com/Streed12/fishmoji-bot.git"
  },
  "dependencies": {
    "tuiter": "~0.2.12",
    "express": "~4.9.0"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "6.10.x",
    "npm": "1.1.x"
  },
  "author": {
    "name": "Bryan Braun",
    "email": "bbraun7@gmail.com",
    "url": "http://www.bryanbraun.com"
  },
  "private": true,
  "license": "MIT"
}
